# IBIHomeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/netanel/ibihometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netanel/ibihometest/: IBIApp.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/com/netanel/ibihometest/di/: NetworkModule.kt
app/src/main/java/com/netanel/ibihometest/localdb/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt  RoomModule.kt
app/src/main/java/com/netanel/ibihometest/login/: LoginActivity.kt
app/src/main/java/com/netanel/ibihometest/login/ui/: LoginViewModel.kt
app/src/main/java/com/netanel/ibihometest/login/utils/: Extensions.kt  LoginManager.kt
app/src/main/java/com/netanel/ibihometest/products/: MainActivity.kt
app/src/main/java/com/netanel/ibihometest/products/data/model/: Product.kt
app/src/main/java/com/netanel/ibihometest/products/data/repository/: DummyJsonRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/netanel/ibihometest/products/domain/: ProductApi.kt
app/src/main/java/com/netanel/ibihometest/products/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/netanel/ibihometest/products/ui/list/: ListFragment.kt  ProductListAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/netanel/ibihometest/products/ui/list/description/: DetailsFragment.kt
app/src/main/java/com/netanel/ibihometest/products/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/netanel/ibihometest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/netanel/ibihometest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/netanel/ibihometest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/netanel/ibihometest/utils/: Extensions.kt  LanguageHelper.kt  Logger.kt  PrefsHelper.kt
app/src/main/res/layout/: activity_login.xml  fragment_details.xml  fragment_favorites.xml  fragment_list.xml  fragment_notifications.xml  fragment_settings.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netanel/ibihometest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
